{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cleanArchBackendDB;Username=postgres;Password=1719;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
